@import url("https://fonts.googleapis.com/css2?family=Honk:MORF@15&family=Laila&display=swap");

/* GLOBAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  border-width: 0px;
  background-color: transparent;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}

/* HEADING */
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  row-gap: 20px;
  padding: 10px;
}

h1 {
  text-align: center;
  width: 100%;
  font-size: 1.5rem;
}

/* MAIN */
div.themes-container {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  border-width: 1px;
  border-style: solid;
  border-radius: 9999px;
  width: fit-content;
  padding: 8px 12px;
}

div.themes-container button {
  border-radius: 50%;
  padding: 6px 8px;
  border-style: solid;
  border-width: 0px;
  background-color: transparent;
}

.btn-theme:not(.selected):hover svg {
  stroke-width: 3px;
}

main {
  padding: 30px 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  column-gap: 5rem;
  row-gap: 5rem;
  flex-wrap: wrap;
}

div.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  flex-basis: 500px;
}

textarea {
  font-size: 1.2rem;
  border-width: 2px;
  border-style: solid;
  resize: none;
  padding: 8px;
  width: 100%;
}

textarea::placeholder {
  font-size: 1.2rem;
}

div.cta-buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

div.cta-buttons button {
  background-color: transparent;
  cursor: pointer;
  padding: 2px;
  font-size: 0.85rem;
  font-weight: 700;
  border-radius: 15px;
  border-style: solid;
  border-width: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
}

aside {
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside p {
  font-size: 1.5rem;
  align-self: start;
}

aside button {
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  padding: 6px 10px;
  margin-top: 1.25rem;
  font-size: 0.95rem;
  font-weight: 700;
  background-color: transparent;
}

div.output {
  width: 100%;
  height: 240px;
  border-width: 2px;
  border-style: solid;
  padding: 10px;
  overflow-y: auto;
  word-wrap: break-word;
  /* border: none; */
}

div.output p.value {
  font-size: 1.2rem;
}

div.output p.nothing {
  width: 80%;
  text-align: center;
  /* opacity: 0.5; */
  user-select: none;
  font-family: "Courier New", Courier, monospace;
  align-self: center;
  font-family: "Honk", system-ui;
  font-size: 2rem;
}

div.output:has(p.nothing) {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HISTORIAL */
section {
  width: 85%;
  margin: auto;
  padding: 40px 0;
}

section h2 {
  font-size: 1.5rem;
  padding: 10px;
  border-width: 2px;
  border-style: solid;
}

section div#history {
  padding: 10px;
  border-width: 2px;
  border-style: solid;
  border-top: 0;
}

section div#history:has(p.empty) {
  display: flex;
  justify-content: center;
  align-items: center;
}

section div p.empty {
  text-align: center;
  opacity: 0.5;
  padding: 20px 0;
  width: 35%;
}

section div#history ul {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  padding-left: 10px;
}

section div#history ul li {
  position: relative;
}

section div#history ul li:last-child::after {
  display: none;
}

section div#history ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  width: 100%;
  height: 2px;
  display: block;
}

section div ul li details summary {
  padding-left: 0.5rem;
  cursor: pointer;
  width: fit-content;
}

section div ul li button {
  position: absolute;
  top: 0px;
  right: 5px;
}

section div ul li details div {
  padding: 0.5rem 1.5rem;
}

section div ul li details div hr {
  background-color: red;
  height: 1px;
  border: none;
}

section div ul li details div p strong {
  display: block;
  padding: 0.5rem 0;
}

section h2 {
  padding-left: 25px;
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
  height: auto;
}

section h2 svg {
  display: inline-block;
}

/* FOOTER */
footer {
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

@media screen and (width > 300px) {
  header {
    flex-direction: row;
  }

  div.themes-container {
    flex-direction: column;
  }

  main {
    padding: 40px 20px;
  }
}

@media screen and (width > 500px) {
  header {
    padding: 10px 20px;
    column-gap: 2rem;
  }

  h1 {
    font-size: 2rem;
  }

  div.cta-buttons button {
    padding: 6px 10px;
    font-size: 1rem;
  }

  main {
    padding: 50px 25px;
  }

  div.output p.nothing {
    width: 50%;
  }

  aside button {
    font-size: 1.15rem;
  }

  section {
    width: 400px;
  }
}

@media screen and (width > 700px) {
  header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 2.5rem;
  }

  div.themes-container {
    flex-direction: row;
  }

  main {
    padding: 70px 35px;
  }

  section {
    width: 600px;
  }
}

@media screen and (width > 900px) {
  header {
    padding: 15px 50px;
  }

  main {
    flex-wrap: nowrap;
  }

  section {
    width: 800px;
  }
}

@media screen and (width > 1000px) {
  main {
    column-gap: 10rem;
  }
}
